<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.neferett.webviewsinjector">

    <uses-permission android:name="android.permission.INTERNET"  tools:node="replace"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
           android:allowBackup="true"
           android:label="Test injector"
           android:theme="@style/AppTheme"
           android:supportsRtl="true"
           android:usesCleartextTraffic="true"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">
           <activity android:name=".TestConnectionActivity">
               <intent-filter>
                   <action android:name="android.intent.action.MAIN" />
                   <category android:name="android.intent.category.LAUNCHER" />
               </intent-filter>
           </activity>
       </application>

</manifest>